MONGODB_URI=mongodb+srv://admin:admin@cluster0.rqwyqvt.mongodb.net/
PORT=6500

CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LW1hcm1vc2V0LTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lNuPD1Wg71CEDxYHcpiawUI5aL0Wa7iArN9nmnokZN

CLERK_WEBHOOK_SECRET="whsec_+zZjxTjReXu+1buGfJC2T4tg+UCaOM1/"